{
  "name": "@mlihs/my-db-test-package",
  "version": "1.0.0",
  "description": "Mein cooles Paket",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlihs/myPuplic.git"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "publishConfig": {
  "registry": "https://npm.pkg.github.com/"
  }
}